<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight"
    android:padding="50dp">

    <TextView
        android:id="@+id/tv_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="App Introduction"
        android:textColor="@color/colorBlue"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about_app"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Development Purpose:"
        android:textColor="@color/colorBlueDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_goal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="This small app is dedicated to allowing users to record their own cooking works or track their personal cooking history and share their works in the community. It mainly includes four types of cooking, is community-based, supports viewing and commenting, and greatly facilitates people to share their food."
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorBlue"
        android:text="return"
        android:textSize="20sp" />
</RelativeLayout>