<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_publish_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center_horizontal"
        android:text="Release products"
        android:textColor="@color/colorBrown"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_publish_info"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="7dp"
        android:layout_marginTop="55dp"
        android:text="Add photos"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="120dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_take_photo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="title"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter a title"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="category"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spn_type"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_title"
        android:layout_marginTop="20dp"
        android:layout_marginStart="105dp"
        android:entries="@array/product_type"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_type"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:text="Allergens"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spn_type"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter allergens"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:text="Contact"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_price"
        android:layout_marginStart="105dp"
        android:layout_marginTop="19dp"
        android:hint="Please enter contact information"
        android:inputType="phone"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="Production"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter a brief description"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_publish"
        android:text="release"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginStart="205dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_cancel"
        android:text="return"
        android:textSize="25sp" />
</RelativeLayout>