<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="Personal information"
        android:textColor="@color/colorGreen"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="12dp"
        android:text="refresh"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Account:"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Not filled in yet"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Allergens:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Not filled in yet"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Contact:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Not filled in yet"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="Mail:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Not filled in yet"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:text="City:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="Not filled in yet"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_modify_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_publish"
        android:text="Revise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_cancel"
        android:text="return"
        android:textSize="25sp" />
</RelativeLayout>