<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center_horizontal"
        android:text="My Collection"
        android:textColor="@color/colorBrown"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/tv_stuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_collection"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="refresh"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"
        android:text="return"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />
    <ListView
        android:id="@+id/lv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_stuId"
        android:layout_marginTop="5dp"/>
</RelativeLayout>