<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="Personal information"
        android:textColor="@color/colorGreen"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Account"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Fill in your name"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Allergens:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Fill in allergens"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_major"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Contact:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_phone"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_below="@+id/et_stu_major"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:hint="Fill in phone number"
        android:inputType="phone"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:text="Mail:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Fill in your email "
        android:inputType="number"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="City:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Fill in your city"
        android:maxLines="1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_login"
        android:text="save"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_cancel"
        android:text="return"
        android:textSize="25sp" />

</RelativeLayout>