<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="Cooking Companion"
        android:textColor="@color/colorGreen"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:text="refresh"
        android:textColor="@color/colorPurple"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"/>
    <ImageButton
        android:id="@+id/ib_learning_use"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/icon_learning_use"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        android:layout_marginStart="15dp"/>
    <ImageButton
        android:id="@+id/ib_electric_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="110dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/icon_electric_product"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"/>
    <ImageButton
        android:id="@+id/ib_daily_use"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="205dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/icon_daily_use"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"/>
    <ImageButton
        android:id="@+id/ib_sports_good"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="310dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/icon_sports_good"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_learning_use"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ib_learning_use"
        android:layout_marginStart="15dp"
        android:text="Mexican Food"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_electric_product"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ib_electric_product"
        android:layout_marginStart="110dp"
        android:text="Asian Food"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_daily_use"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/ib_daily_use"
        android:layout_marginStart="205dp"
        android:text="Fast Food"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sports_good"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ib_sports_good"
        android:layout_marginStart="310dp"
        android:text="Italian Food"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_all_commodity"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_above="@+id/view2"
        android:layout_below="@+id/tv_electric_product"
        android:layout_marginTop="19dp" />

    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/view2"
        android:background="@color/colorBlack"
        android:layout_marginTop="70dp"/>
    <ImageButton
        android:id="@+id/ib_home_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_home_page"
        android:src="@drawable/icon_home_page"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"/>
    <View android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="130dp"
        android:background="@color/colorBlack"/>
    <ImageButton
        android:id="@+id/ib_add_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_add_product"
        android:src="@drawable/icon_add_product"
        android:layout_marginStart="180dp"
        android:layout_marginTop="5dp"/>
    <View android:id="@+id/view3"
        android:layout_above="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:layout_marginStart="270dp"/>
    <ImageButton
        android:id="@+id/ib_personal_center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_personal_center"
        android:src="@drawable/icon_personal_center"
        android:layout_marginStart="320dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:text="front page"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_add_product"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="5dp"
        android:text="Upload"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="5dp"
        android:text="Personal Center"
        android:textSize="15sp"
        android:textStyle="bold" />
    <View android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>