<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight">

    <TextView
        android:id="@+id/tv_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="Change Password"
        android:textColor="@color/colorBlue"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_modify_pwd"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="Welcome User:"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/tv_modify_pwd"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Initial password:"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/et_original_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_original_pwd"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="New Password:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/et_original_pwd"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_new_pwd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Confirm New Password"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/et_confirm_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/et_new_pwd"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_modify_pwd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_new_pwd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_login"
        android:text="Revise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_new_pwd"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_cancel"
        android:text="Cancel"
        android:textSize="25sp" />
</RelativeLayout>