<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/colorBlueLight">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="Cooking Companion"
        android:textColor="@color/colorGreen"
        android:textSize="40sp" />
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_username"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="8dp"
        android:hint="Account"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_username"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorBlue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="280dp"
        android:layout_marginTop="40dp"
        android:text="register"
        android:textColor="@color/colorBrown"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_login"
        android:text="Log in"
        android:textSize="25sp" />
</RelativeLayout>