<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leaf.cookcompanion">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.miui.whetstone.permission.ACCESS_PROVIDER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.leaf.cookcompanion.MyCollectionActivity"></activity>
        <activity android:name="com.leaf.cookcompanion.AboutAppActivity" />
        <activity android:name="com.leaf.cookcompanion.CommodityTypeActivity" />
        <activity android:name="com.leaf.cookcompanion.ReviewCommodityActivity" />
        <activity android:name="com.leaf.cookcompanion.MyCommodityActivity" />
        <activity android:name="com.leaf.cookcompanion.ModifyInfoActivity" />
        <activity android:name="com.leaf.cookcompanion.MyInfoActivity" />
        <activity android:name="com.leaf.cookcompanion.ModifyPwdActivity" />
        <activity android:name="com.leaf.cookcompanion.PersonalCenterActivity" />
        <activity android:name="com.leaf.cookcompanion.AddCommodityActivity" />
        <activity android:name="com.leaf.cookcompanion.MainActivity" />
        <activity android:name="com.leaf.cookcompanion.RegisterActivity" />
        <activity android:name="com.leaf.cookcompanion.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>